# ## teste com extension 'REST Client Huachao Mao'

### Login Request
POST http://localhost:8080/auth/registrar HTTP/1.1
Content-Type: application/json

{
    "username": "dass",
    "password": "131515"
}



### Login Request
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "dass",
    "password": "131515"
}

### Update User Profile Request
POST http://localhost:8080/tarefas HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "titulo": "tarefa5",
    "descricao": "3testando",
    "status": "Pendente"
}

### GET USER
GET http://localhost:8080/tarefas HTTP/1.1
Content-Type: application/json
Authorization: Bearer 